source/index.html.haml
---
title: "LEDtech.in.ua: LED-доска, LED-штендер любых размеров – изготовление в Украине"
description: Эффективная и недорогая реклама — это просто с LEDtech. Качество продукции, надежность и сервис гарантированы.
keywords: LED доска, лед доска, рекламная доска, светящиеся доска, доски для маркера, светящиеся доски для рекламы, флеш доска, флуоресцентная доска, светодиодные доски, LED board, флуоресцентные маркеры, наружная реклама, штендер, LED штендер, LED панель, недорогая эффективная реклама, светящиеся маркеры, мимоход, афиши, меловой штендер, штендер деревянный, штендер двухсторонний, штендер Киев, доска Киев, изготовление штендеров Киев
---

.banner.promo
  %h1.promo__title= image_tag "assets/img/h1-content.png", alt: "LED-Доски"
  %h2.promo__subtitle= image_tag "assets/img/h2-content.png", alt: "Сделаем рекламу ярче"
  %h3.promo__description Прекрасная альтернатива стандартной меловой доске
  %h4.promo__phone
    = link_to data.content.phone1.gsub(/[()]/, ""), "tel:+38-095-180-2253"
    %br
    = link_to data.content.phone2.gsub(/[()]/, ""), "tel:+38-050-805-4111"

%section.annotation
  %h2.annotation__title Эффективное решение для рекламы
  %h3.annotation__subtitle Быстро и легко привлечь покупателей!
  %p.annotation__description
    Светящиеся доски и штендеры – инновационный инструмент рекламы, который позволит Вам эффективно "общаться" с клиентами.
    Вы самостоятельно наносите текст или изображение на пишущую поверхность рекламных изделий с помощью специальных маркеров,
    а встроенная LED-подсветка создает яркий и привлекательный эффект вашим сообщениям.
.banner.catalog
  %section
    %h2
      %a{ name: "prices" } Ассортимент и цены
    %ul.content
      - data.content.catalog.products.each_with_index do |item, i|
        %li.snippet
          .snippet__thumb= link_to image_tag("assets/img/item#{i + 1}.jpg"), "##{item.url}"
          %h3.snippet__title= item.title
          %p.snippet__description= item.description
          .price
            от
            %span.amount= item.sizes.map{|s| s["price"]}.min
            грн
          .btn-primary= link_to "Заказать", "##{item.url}"
          .modal{ id: item.url }
            .details.details-table
              .close= link_to '×', '#prices'
              .details__form
                %h3= item.form_title || item.title
                = form_tag data.content.form_action do
                  = hidden_field_tag :_next, value: "#thanks_for_order"
                  = hidden_field_tag :_subject, value: "Новый заказ на ledtech"
                  = hidden_field_tag :product, value: item.title
                  = hidden_field_tag :_cc, value: data.content.cc_email
                  = label_tag "size_#{i}", caption: "Размер пишущей поверхности"
                  .custom-dropdown
                    = select_tag :size,
                      id: "size_#{i}",
                      options: item.sizes.map{|s| "#{s['size']} – #{s['price']} грн" }
                  = partial :credentials_fields,
                    locals: { name_id: "customer_name_#{i}", email_id: "customer_email_#{i}" }
                  = submit_tag "Отправить заявку"
              .details__contents
                .details__snippet-thumb= image_tag "assets/img/item#{i + 1}_min.jpg"
                %h4 Комплектация:
                %ol
                  - data.content.catalog.contents.each do |entry|
                    %li= entry.sub "_title_", item.title
                %h4 Поставляется отдельно:
                %ul
                  - data.content.catalog.additional_contents.each do |entry|
                    %li= entry

- item = data.content.catalog.markers
%section.markers
  .snippet
    .snippet__thumb= link_to image_tag("assets/img/markers.jpg"), "##{item.url}"
    %h3.snippet__title= item.title
    %p.snippet__description
      Флуоресцентные маркеры применяются для выполнения надписей и рисунков на нашей продукции.
      Маркеры изготовлены на водной основе, без запаха, легко стираются бумажной салфеткой.
      Толщина стержня – 8 мм.
    %p.snippet__description
      Перед использованием маркер необходимо встряхнуть, нажать на стержень и держать, пока он не пропитается краской.
    .price
      от
      %span.amount= item.price
      грн
    .btn-primary= link_to "Заказать", "##{item.url}"
    .modal{ id: item.url }
      .details.details-table
        .close= link_to '×', '#prices'
        .details__form
          %h3= item.title
          = form_tag data.content.form_action do
            = hidden_field_tag :_next, value: "#thanks_for_order"
            = hidden_field_tag :_subject, value: "Новый заказ на ledtech"
            = hidden_field_tag :product, value: item.title
            = hidden_field_tag :_cc, value: data.content.cc_email
            = partial :credentials_fields, locals: { name_id: "customer_name_markers", email_id: "customer_email_markers" }
            = submit_tag "Отправить заявку"
        .details__contents
          .details__snippet-thumb= image_tag "assets/img/markers_min.jpg"
          %h4 Набор разноцветных маркеров (8 штук):
          %p синий, розовый, белый, жёлтый, фиолетовый, красный, зелёный, оранжевый
          %p Толщина линии – 8 мм

.banner.features
  %section
    %h2
      %a{ name: "why_use" } Как это работает
    %ul.content
      %li.snippet
        %h3.snippet__title Просто
        %p.snippet__description Вы пишите и рисуете всё что угодно, как на обычной меловой доске или штендере
      %li.snippet
        %h3.snippet__title Удобно
        %p.snippet__description Надписи можно стирать и наносить заново. Вы легко управляете коммуникацией с вашими клиентами / посетителями
      %li.snippet
        %h3.snippet__title Эффективно
        %p.snippet__description Вместо мелка используются флуоресцентные маркеры, чернила которых ярко светятся на пишущей поверхности, имеющей светодиодную (LED) подсветку
      %li.snippet
        %h3.snippet__title Разнообразно
        %p.snippet__description 19 возможных режимов работы LED-подсветки. Возможность дневного применения без включенной подсветки
    -#
      %p По статистике, LED доска привлекает внимание на 60% больше, чем обычная меловая доска, увеличивает количество клиентов, и соответственно, продаж.
      %p Красиво информируйте о своих продуктах, услугах, распродажах, скидках и акциях!
      %br
      %p Какие же плюсы от использования LED доски?
      %ul
        %li привлекательный визуальный эффект, на который невозможно не обратить внимание;
        %li 30 режимов, 8 цветов мерцания и подсветки;
        %li легкость смены надписей:
        %li доступная цена и высокая эффективность;
        %li низкое энергопотребление.
      %p
        %strong Какими преимуществами обладает флуоресцентная доска?
      %ul
        %li с помощью данных изделий можно украсить интерьер любого помещения, сделав его более ярким красочным и способным привлечь внимание посетителей магазина, салона, торгового зала;
        %li теперь число ваших клиентое заметно увеличится, так как новое предложение сразу же будет замечено и оценено по достоинству;
        %li неоновые доски — это отличный технологический подход.  необходимый для ведения современного бизнеса.

.banner.form
  %section
    %h2
      %a{ name: "calculate" } Рассчёт стоимости LED-изделия
    %h3 по индивидуальным размерам
    = form_tag data.content.form_action do
      = hidden_field_tag :_next, value: "#thanks_for_order"
      = hidden_field_tag :_subject, value: "Новый заказ на ledtech"
      = hidden_field_tag :_cc, value: data.content.cc_email
      .form__column
        = label_tag :product, caption: "Изделие"
        .custom-dropdown= select_tag :product, id: "product", options: %w(LED-штендер LED-доска)
        = label_tag :construction, caption: "Конструкция"
        .custom-dropdown= select_tag :construction, id: "construction", options: %w(Односторонняя Двусторонняя)
        = label_tag :width, caption: "Размеры поверхности, см"
        = text_field_tag :width, id: "width", placeholder: "Ширина"
        = text_field_tag :height, id: "height", placeholder: "Высота"
      .form__column
        = partial :credentials_fields, locals: { name_id: "customer_name_spec", email_id: "customer_email_spec" }
      %p= submit_tag "Отправить"

  .modal#thanks_for_order
    .details
      .details__message
        %h3 Ваша заявка принята
        %p Спасибо, что обратились в нашу компанию, менеджер свяжется с вами в ближайшее время.
        .btn-primary= link_to "Закрыть", "#"

.gallery
  %section
    %h2
      %a{ name: 'gallery' } Галерея
    .carousel
      - data.content.gallery.each do |item|
        .carousel__item
          = link_to image_tag("assets/img/#{item.src}_m.jpg", alt: item.alt), "assets/img/#{item.src}.jpg"

.banner.feedback
  %section
    %h2
      %a{ name: 'feedback' } Отзывы

    %ul.content
      - data.content.feedback.each_with_index do |item, i|
        %li.comment
          %blockquote.comment__body= item.body
          %span.comment__author= item.author

    .feedback__add-link= link_to 'Оставить отзыв', '#give_feedback'

    .modal#give_feedback
      .details
        .close= link_to "×", "#"
        .details__form
          %h3 Оставить отзыв
          = form_tag data.content.form_action do
            = hidden_field_tag :_next, value: "#thanks_for_feedback"
            = hidden_field_tag :_subject, value: "Новый отзыв на ledtech"
            = hidden_field_tag :_cc, value: data.content.cc_email
            = label_tag :username, caption: "Имя и фамилия"
            = text_field_tag :username, id: "username", placeholder: "Введите имя и фамилию"
            = label_tag :feedback_text, caption: "Ваш отзыв"
            ~ text_area_tag :feedback_text, id: "feedback_text", placeholder: "Введите текст…"
            = submit_tag "Отправить отзыв"

    .modal#thanks_for_feedback
      .details
        .details__message
          %h3 Спасибо за отзыв
          .btn-primary= link_to "Закрыть", "#"

.banner.contacts
  %section
    %h2
      %a{ name: 'contacts' } Контакты
    .logo= image_tag "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22393%22%20height%3D%2263%22%20viewBox%3D%220%200%20393%2063%22%20fill%3D%22%23fff%22%3E%3Cpath%20d%3D%22M0%200v63h58v-4H32V0zM65%200v63h60v-4H97V33h21v-4H97V4h28V0zM134%200v63h45v-4h-13V4h13V0zM179%200v63c44%205%2044-67%200-63z%22%2F%3E%3Cpath%20d%3D%22M219%2022v28c1%2011%205%2013%2017%2013s14-2%2015-5v-3h-2c-1%206-5%206-11%206V39h8v-2h-8V22zM254%2047v3c1%2011%205%2013%2022%2013s19-1%2020-8v-1h-2c0%209-19%207-21%206V47zM254%2047h19V31c-4%200-18%201-19%2015zM273%2047h23c1-15-11-16-23-16v3c12-1%2020%203%2020%2010h-20zM300%2047v3c1%2011%205%2013%2022%2013s19-1%2020-8v-1h-2c0%209-19%207-21%206V47zM300%2047v-3c1-11%205-13%2022-13s19%201%2020%208v1h-2c0-9-19-7-21-6v13zM346%2022v41h19V40c0-8%209-8%209%200v23h19V45c0-6-4-15-28-14v-9z%22%2F%3E%3C%2Fsvg%3E"
    .contacts__phone
      = succeed ',' do
        = link_to data.content.phone1, "tel:+38-095-180-2253"
      = link_to data.content.phone2, "tel:+38-050-805-4111"
    .contacts__email= link_to data.content.email, "mailto:#{data.content.email}"

    - if build?
      #fb-root
      = javascript_include_tag "//vk.com/js/api/openapi.js?121"
      :javascript
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        VK.init({apiId: 5241214, onlyWidgets: true});
      .fb-like{ "data-href" => "http://ledtech.in.ua/",
        "data-layout" => "button_count",
        "data-action" => "like",
        "data-show-faces" => "true",
        "data-share" => "true" }

      #vk_like{ style: "margin: 20px auto 0; padding-left: 18px;" }
      :javascript
        VK.Widgets.Like("vk_like", {type: "button"});

build/index.html
<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>LEDtech.in.ua: LED-доска, LED-штендер любых размеров – изготовление в Украине</title>
    <meta content='Эффективная и недорогая реклама — это просто с LEDtech. Качество продукции, надежность и сервис гарантированы.' name='description'>
    <meta content='LED доска, лед доска, рекламная доска, светящиеся доска, доски для маркера, светящиеся доски для рекламы, флеш доска, флуоресцентная доска, светодиодные доски, LED board, флуоресцентные маркеры, наружная реклама, штендер, LED штендер, LED панель, недорогая эффективная реклама, светящиеся маркеры, мимоход, афиши, меловой штендер, штендер деревянный, штендер двухсторонний, штендер Киев, доска Киев, изготовление штендеров Киев' name='keywords'>
    <meta content='width=device-width' name='viewport'>
    <meta content='LEDtech.in.ua: LED-доска, LED-штендер любых размеров – изготовление в Украине' name='og:title'>
    <meta content='http://ledtech.in.ua' name='og:url'>
    <meta content='http://ledtech.in.ua/assets/img/banner.jpg' name='og:image'>
    <link href='favicon.ico'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&amp;subset=latin,cyrillic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Dosis:500&amp;text=%2b1234567890" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class='header__content'>
        <div class='logo'><a href="#"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22393%22%20height%3D%2263%22%20viewBox%3D%220%200%20393%2063%22%3E%3Cdefs%3E%3ClinearGradient%20id%3D%22a%22%20x1%3D%220%25%22%20y1%3D%220%25%22%20y2%3D%220%25%22%20gradientUnits%3D%22userSpaceOnUse%22%3E%3Cstop%20offset%3D%220%25%22%20stop-color%3D%22%238e0ab1%22%2F%3E%3Cstop%20offset%3D%22100%25%22%20stop-color%3D%22%2341047e%22%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Cg%20fill%3D%22url%28%23a%29%22%3E%3Cpath%20d%3D%22M0%200v63h58v-4H32V0zM65%200v63h60v-4H97V33h21v-4H97V4h28V0zM134%200v63h45v-4h-13V4h13V0zM179%200v63c44%205%2044-67%200-63z%22%2F%3E%3Cpath%20d%3D%22M219%2022v28c1%2011%205%2013%2017%2013s14-2%2015-5v-3h-2c-1%206-5%206-11%206V39h8v-2h-8V22zM254%2047v3c1%2011%205%2013%2022%2013s19-1%2020-8v-1h-2c0%209-19%207-21%206V47zM254%2047h19V31c-4%200-18%201-19%2015zM273%2047h23c1-15-11-16-23-16v3c12-1%2020%203%2020%2010h-20zM300%2047v3c1%2011%205%2013%2022%2013s19-1%2020-8v-1h-2c0%209-19%207-21%206V47zM300%2047v-3c1-11%205-13%2022-13s19%201%2020%208v1h-2c0-9-19-7-21-6v13zM346%2022v41h19V40c0-8%209-8%209%200v23h19V45c0-6-4-15-28-14v-9z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E" /></a></div>
        <nav>
          <ul class='nav'>
            <li class='nav__item'><a href="#prices">Ассортимент и цены</a></li>
            <li class='nav__item'><a href="#why_use">Как это работает</a></li>
            <li class='nav__item'><a href="#calculate">Рассчитать размеры</a></li>
            <li class='nav__item'><a href="#feedback">Отзывы</a></li>
            <li class='nav__item'><a href="#contacts">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class='main' role='main'>
      <div class='banner promo'>
        <h1 class='promo__title'><img alt="LED-Доски" src="assets/img/h1-content.png" /></h1>
        <h2 class='promo__subtitle'><img alt="Сделаем рекламу ярче" src="assets/img/h2-content.png" /></h2>
        <h3 class='promo__description'>Прекрасная альтернатива стандартной меловой доске</h3>
        <h4 class='promo__phone'>
          <a href="tel:+38-095-180-2253">+38 095 308 21 06</a>
          <br>
          <a href="tel:+38-050-805-4111">+38 098 111 89 26</a>
        </h4>
      </div>
      <section class='annotation'>
        <h2 class='annotation__title'>Эффективное решение для рекламы</h2>
        <h3 class='annotation__subtitle'>Быстро и легко привлечь покупателей!</h3>
        <p class='annotation__description'>
          Светящиеся доски и штендеры – инновационный инструмент рекламы, который позволит Вам эффективно "общаться" с клиентами.
          Вы самостоятельно наносите текст или изображение на пишущую поверхность рекламных изделий с помощью специальных маркеров,
          а встроенная LED-подсветка создает яркий и привлекательный эффект вашим сообщениям.
        </p>
      </section>
      <div class='banner catalog'>
        <section>
          <h2>
            <a name='prices'>Ассортимент и цены</a>
          </h2>
          <ul class='content'>
            <li class='snippet'>
              <div class='snippet__thumb'><a href="#led_shtender"><img src="assets/img/item1.jpg" /></a></div>
              <h3 class='snippet__title'>LED-штендер</h3>
              <p class='snippet__description'>LED-штендер – переносная Т-образная конструкция со световой иллюминацией рекламно-информационных надписей. Материал пишущей поверхности устойчив к случайным ударам.</p>
              <div class='price'>
                от
                <span class='amount'>1250</span>
                грн
              </div>
              <div class='btn-primary'><a href="#led_shtender">Заказать</a></div>
              <div class='modal' id='led_shtender'>
                <div class='details details-table'>
                  <div class='close'><a href="#prices">×</a></div>
                  <div class='details__form'>
                    <h3>LED-штендер (односторонний)</h3>
                    <form action="//formspree.io/mail@ledtech.in.ua" accept-charset="UTF-8" method="post"><input type="hidden" name="_next" value="#thanks_for_order" />
                    <input type="hidden" name="_subject" value="Новый заказ на ledtech" />
                    <input type="hidden" name="product" value="LED-штендер" />
                    <input type="hidden" name="_cc" value="bezengi@gmail.com" />
                    <label for="size_0">Размер пишущей поверхности</label>
                    <div class='custom-dropdown'>
                      <select name="size" id="size_0"><option value="50x70 см – 1250 грн">50x70 см – 1250 грн</option>
                      <option value="60x80 см – 1490 грн">60x80 см – 1490 грн</option>
                      </select>
                    </div>
                    <label for="customer_name_0">Ваше имя</label>
                    <input type="text" name="customer_name" id="customer_name_0" placeholder="Имя" />
                    <label for="customer_email_0">Мобильный телефон или е-mail</label>
                    <input type="text" name="email" id="customer_email_0" pattern="\d+|\S+@\S+\.\w+" placeholder="Мобильный телефон или e-mail" required="required" />
                    <input type="submit" value="Отправить заявку" />
                    </form>
                  </div>
                  <div class='details__contents'>
                    <div class='details__snippet-thumb'><img src="assets/img/item1_min.jpg" /></div>
                    <h4>Комплектация:</h4>
                    <ol>
                      <li>LED-штендер – 1 шт.</li>
                      <li>Блок питания для работы в сети 220 В – 1 шт.</li>
                      <li>Пульт дистанционного управления – 1 шт.</li>
                      <li>Флуоресцентный маркер – 1 шт.</li>
                      <li>Микрофибра (для удаления надписей) – 1 шт.</li>
                    </ol>
                    <h4>Поставляется отдельно:</h4>
                    <ul>
                      <li>Набор флуоресцентных маркеров</li>
                      <li>Провод-удлинитель до 30 м</li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class='snippet'>
              <div class='snippet__thumb'><a href="#led_board"><img src="assets/img/item2.jpg" /></a></div>
              <h3 class='snippet__title'>LED-доска</h3>
              <p class='snippet__description'>Прекрасная альтернатива примитивной меловой доске. Просто пишите на LED-доске флуоресцентными маркерами, создавая привлекательный визуальный эффект, на который невозможно не обратить внимание!</p>
              <div class='price'>
                от
                <span class='amount'>750</span>
                грн
              </div>
              <div class='btn-primary'><a href="#led_board">Заказать</a></div>
              <div class='modal' id='led_board'>
                <div class='details details-table'>
                  <div class='close'><a href="#prices">×</a></div>
                  <div class='details__form'>
                    <h3>LED-доска</h3>
                    <form action="//formspree.io/mail@ledtech.in.ua" accept-charset="UTF-8" method="post"><input type="hidden" name="_next" value="#thanks_for_order" />
                    <input type="hidden" name="_subject" value="Новый заказ на ledtech" />
                    <input type="hidden" name="product" value="LED-доска" />
                    <input type="hidden" name="_cc" value="bezengi@gmail.com" />
                    <label for="size_1">Размер пишущей поверхности</label>
                    <div class='custom-dropdown'>
                      <select name="size" id="size_1"><option value="40x60 см – 750 грн">40x60 см – 750 грн</option>
                      <option value="50x70 см – 990 грн">50x70 см – 990 грн</option>
                      <option value="60x80 см – 1150 грн">60x80 см – 1150 грн</option>
                      </select>
                    </div>
                    <label for="customer_name_1">Ваше имя</label>
                    <input type="text" name="customer_name" id="customer_name_1" placeholder="Имя" />
                    <label for="customer_email_1">Мобильный телефон или е-mail</label>
                    <input type="text" name="email" id="customer_email_1" pattern="\d+|\S+@\S+\.\w+" placeholder="Мобильный телефон или e-mail" required="required" />
                    <input type="submit" value="Отправить заявку" />
                    </form>
                  </div>
                  <div class='details__contents'>
                    <div class='details__snippet-thumb'><img src="assets/img/item2_min.jpg" /></div>
                    <h4>Комплектация:</h4>
                    <ol>
                      <li>LED-доска – 1 шт.</li>
                      <li>Блок питания для работы в сети 220 В – 1 шт.</li>
                      <li>Пульт дистанционного управления – 1 шт.</li>
                      <li>Флуоресцентный маркер – 1 шт.</li>
                      <li>Микрофибра (для удаления надписей) – 1 шт.</li>
                    </ol>
                    <h4>Поставляется отдельно:</h4>
                    <ul>
                      <li>Набор флуоресцентных маркеров</li>
                      <li>Провод-удлинитель до 30 м</li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class='snippet'>
              <div class='snippet__thumb'><a href="#led_menu"><img src="assets/img/item3.jpg" /></a></div>
              <h3 class='snippet__title'>LED-меню</h3>
              <p class='snippet__description'>Активное информирование о спецпредложениях, акциях, скидках, новых поступлениях товара или услугах в любом бизнесе.</p>
              <div class='price'>
                от
                <span class='amount'>499</span>
                грн
              </div>
              <div class='btn-primary'><a href="#led_menu">Заказать</a></div>
              <div class='modal' id='led_menu'>
                <div class='details details-table'>
                  <div class='close'><a href="#prices">×</a></div>
                  <div class='details__form'>
                    <h3>LED-меню</h3>
                    <form action="//formspree.io/mail@ledtech.in.ua" accept-charset="UTF-8" method="post"><input type="hidden" name="_next" value="#thanks_for_order" />
                    <input type="hidden" name="_subject" value="Новый заказ на ledtech" />
                    <input type="hidden" name="product" value="LED-меню" />
                    <input type="hidden" name="_cc" value="bezengi@gmail.com" />
                    <label for="size_2">Размер пишущей поверхности</label>
                    <div class='custom-dropdown'>
                      <select name="size" id="size_2"><option value="30x20 см (A4) – 499 грн">30x20 см (A4) – 499 грн</option>
                      <option value="30x40 см (A2) – 599 грн">30x40 см (A2) – 599 грн</option>
                      </select>
                    </div>
                    <label for="customer_name_2">Ваше имя</label>
                    <input type="text" name="customer_name" id="customer_name_2" placeholder="Имя" />
                    <label for="customer_email_2">Мобильный телефон или е-mail</label>
                    <input type="text" name="email" id="customer_email_2" pattern="\d+|\S+@\S+\.\w+" placeholder="Мобильный телефон или e-mail" required="required" />
                    <input type="submit" value="Отправить заявку" />
                    </form>
                  </div>
                  <div class='details__contents'>
                    <div class='details__snippet-thumb'><img src="assets/img/item3_min.jpg" /></div>
                    <h4>Комплектация:</h4>
                    <ol>
                      <li>LED-меню – 1 шт.</li>
                      <li>Блок питания для работы в сети 220 В – 1 шт.</li>
                      <li>Пульт дистанционного управления – 1 шт.</li>
                      <li>Флуоресцентный маркер – 1 шт.</li>
                      <li>Микрофибра (для удаления надписей) – 1 шт.</li>
                    </ol>
                    <h4>Поставляется отдельно:</h4>
                    <ul>
                      <li>Набор флуоресцентных маркеров</li>
                      <li>Провод-удлинитель до 30 м</li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </section>
      </div>
      <section class='markers'>
        <div class='snippet'>
          <div class='snippet__thumb'><a href="#markers"><img src="assets/img/markers.jpg" /></a></div>
          <h3 class='snippet__title'>Флуоресцентные маркеры</h3>
          <p class='snippet__description'>
            Флуоресцентные маркеры применяются для выполнения надписей и рисунков на нашей продукции.
            Маркеры изготовлены на водной основе, без запаха, легко стираются бумажной салфеткой.
            Толщина стержня – 8 мм.
          </p>
          <p class='snippet__description'>
            Перед использованием маркер необходимо встряхнуть, нажать на стержень и держать, пока он не пропитается краской.
          </p>
          <div class='price'>
            от
            <span class='amount'>100</span>
            грн
          </div>
          <div class='btn-primary'><a href="#markers">Заказать</a></div>
          <div class='modal' id='markers'>
            <div class='details details-table'>
              <div class='close'><a href="#prices">×</a></div>
              <div class='details__form'>
                <h3>Флуоресцентные маркеры</h3>
                <form action="//formspree.io/mail@ledtech.in.ua" accept-charset="UTF-8" method="post"><input type="hidden" name="_next" value="#thanks_for_order" />
                <input type="hidden" name="_subject" value="Новый заказ на ledtech" />
                <input type="hidden" name="product" value="Флуоресцентные маркеры" />
                <input type="hidden" name="_cc" value="bezengi@gmail.com" />
                <label for="customer_name_markers">Ваше имя</label>
                <input type="text" name="customer_name" id="customer_name_markers" placeholder="Имя" />
                <label for="customer_email_markers">Мобильный телефон или е-mail</label>
                <input type="text" name="email" id="customer_email_markers" pattern="\d+|\S+@\S+\.\w+" placeholder="Мобильный телефон или e-mail" required="required" />
                <input type="submit" value="Отправить заявку" />
                </form>
              </div>
              <div class='details__contents'>
                <div class='details__snippet-thumb'><img src="assets/img/markers_min.jpg" /></div>
                <h4>Набор разноцветных маркеров (8 штук):</h4>
                <p>синий, розовый, белый, жёлтый, фиолетовый, красный, зелёный, оранжевый</p>
                <p>Толщина линии – 8 мм</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class='banner features'>
        <section>
          <h2>
            <a name='why_use'>Как это работает</a>
          </h2>
          <ul class='content'>
            <li class='snippet'>
              <h3 class='snippet__title'>Просто</h3>
              <p class='snippet__description'>Вы пишите и рисуете всё что угодно, как на обычной меловой доске или штендере</p>
            </li>
            <li class='snippet'>
              <h3 class='snippet__title'>Удобно</h3>
              <p class='snippet__description'>Надписи можно стирать и наносить заново. Вы легко управляете коммуникацией с вашими клиентами / посетителями</p>
            </li>
            <li class='snippet'>
              <h3 class='snippet__title'>Эффективно</h3>
              <p class='snippet__description'>Вместо мелка используются флуоресцентные маркеры, чернила которых ярко светятся на пишущей поверхности, имеющей светодиодную (LED) подсветку</p>
            </li>
            <li class='snippet'>
              <h3 class='snippet__title'>Разнообразно</h3>
              <p class='snippet__description'>19 возможных режимов работы LED-подсветки. Возможность дневного применения без включенной подсветки</p>
            </li>
          </ul>
        </section>
      </div>
      <div class='banner form'>
        <section>
          <h2>
            <a name='calculate'>Рассчёт стоимости LED-изделия</a>
          </h2>
          <h3>по индивидуальным размерам</h3>
          <form action="//formspree.io/mail@ledtech.in.ua" accept-charset="UTF-8" method="post"><input type="hidden" name="_next" value="#thanks_for_order" />
          <input type="hidden" name="_subject" value="Новый заказ на ledtech" />
          <input type="hidden" name="_cc" value="bezengi@gmail.com" />
          <div class='form__column'>
            <label for="product">Изделие</label>
            <div class='custom-dropdown'>
              <select name="product" id="product"><option value="LED-штендер">LED-штендер</option>
              <option value="LED-доска">LED-доска</option>
              </select>
            </div>
            <label for="construction">Конструкция</label>
            <div class='custom-dropdown'>
              <select name="construction" id="construction"><option value="Односторонняя">Односторонняя</option>
              <option value="Двусторонняя">Двусторонняя</option>
              </select>
            </div>
            <label for="width">Размеры поверхности, см</label>
            <input type="text" name="width" id="width" placeholder="Ширина" />
            <input type="text" name="height" id="height" placeholder="Высота" />
          </div>
          <div class='form__column'>
            <label for="customer_name_spec">Ваше имя</label>
            <input type="text" name="customer_name" id="customer_name_spec" placeholder="Имя" />
            <label for="customer_email_spec">Мобильный телефон или е-mail</label>
            <input type="text" name="email" id="customer_email_spec" pattern="\d+|\S+@\S+\.\w+" placeholder="Мобильный телефон или e-mail" required="required" />
          </div>
          <p><input type="submit" value="Отправить" /></p>
          </form>
        </section>
        <div class='modal' id='thanks_for_order'>
          <div class='details'>
            <div class='details__message'>
              <h3>Ваша заявка принята</h3>
              <p>Спасибо, что обратились в нашу компанию, менеджер свяжется с вами в ближайшее время.</p>
              <div class='btn-primary'><a href="#">Закрыть</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class='banner feedback'>
        <section>
          <h2>
            <a name='feedback'>Отзывы</a>
          </h2>
          <ul class='content'>
            <li class='comment'>
              <blockquote class='comment__body'>У меня кафе, взял LED-доску на замену меловой. Да, действительно вышел крутой визуальный эффект! Клиенты с интересом идут на LED доску. Количество посетителей увеличилось.</blockquote>
              <span class='comment__author'>Александр, Киев</span>
            </li>
            <li class='comment'>
              <blockquote class='comment__body'>Искала штендер в интернете на фестиваль еды, в процессе поиска наткнулась на LED-штендер, решила попробовать – результат меня приятно удивил.</blockquote>
              <span class='comment__author'>Тамара, Киев</span>
            </li>
            <li class='comment'>
              <blockquote class='comment__body'>Заказал у ребят светодиодную доску 60х100 см, т.к. китайских досок подобных размеров в продаже не нашел. Отмечу индивидуальный подход в выполнении моих пожеланий. Всем доволен.</blockquote>
              <span class='comment__author'>Владимир, Винница</span>
            </li>
          </ul>
          <div class='feedback__add-link'><a href="#give_feedback">Оставить отзыв</a></div>
          <div class='modal' id='give_feedback'>
            <div class='details'>
              <div class='close'><a href="#">×</a></div>
              <div class='details__form'>
                <h3>Оставить отзыв</h3>
                <form action="//formspree.io/mail@ledtech.in.ua" accept-charset="UTF-8" method="post"><input type="hidden" name="_next" value="#thanks_for_feedback" />
                <input type="hidden" name="_subject" value="Новый отзыв на ledtech" />
                <input type="hidden" name="_cc" value="bezengi@gmail.com" />
                <label for="username">Имя и фамилия</label>
                <input type="text" name="username" id="username" placeholder="Введите имя и фамилию" />
                <label for="feedback_text">Ваш отзыв</label>
                <textarea name="feedback_text" rows="" cols="" id="feedback_text" placeholder="Введите текст…"></textarea>
                <input type="submit" value="Отправить отзыв" />
                </form>
              </div>
            </div>
          </div>
          <div class='modal' id='thanks_for_feedback'>
            <div class='details'>
              <div class='details__message'>
                <h3>Спасибо за отзыв</h3>
                <div class='btn-primary'><a href="#">Закрыть</a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class='banner contacts'>
        <section>
          <h2>
            <a name='contacts'>Контакты</a>
          </h2>
          <div class='logo'><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22393%22%20height%3D%2263%22%20viewBox%3D%220%200%20393%2063%22%20fill%3D%22%23fff%22%3E%3Cpath%20d%3D%22M0%200v63h58v-4H32V0zM65%200v63h60v-4H97V33h21v-4H97V4h28V0zM134%200v63h45v-4h-13V4h13V0zM179%200v63c44%205%2044-67%200-63z%22%2F%3E%3Cpath%20d%3D%22M219%2022v28c1%2011%205%2013%2017%2013s14-2%2015-5v-3h-2c-1%206-5%206-11%206V39h8v-2h-8V22zM254%2047v3c1%2011%205%2013%2022%2013s19-1%2020-8v-1h-2c0%209-19%207-21%206V47zM254%2047h19V31c-4%200-18%201-19%2015zM273%2047h23c1-15-11-16-23-16v3c12-1%2020%203%2020%2010h-20zM300%2047v3c1%2011%205%2013%2022%2013s19-1%2020-8v-1h-2c0%209-19%207-21%206V47zM300%2047v-3c1-11%205-13%2022-13s19%201%2020%208v1h-2c0-9-19-7-21-6v13zM346%2022v41h19V40c0-8%209-8%209%200v23h19V45c0-6-4-15-28-14v-9z%22%2F%3E%3C%2Fsvg%3E" /></div>
          <div class='contacts__phone'>
            <a href="tel:+38-095-180-2253">+38 (095) 308 21 06</a>,
            <a href="tel:+38-050-805-4111">+38 (098) 111 89 26</a>
          </div>
          <div class='contacts__email'><a href="mailto:mail@ledtech.in.ua">mail@ledtech.in.ua</a></div>
          <div id='fb-root'></div>
          <script src="//vk.com/js/api/openapi.js?121"></script>
          <script>
            (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            VK.init({apiId: 5241214, onlyWidgets: true});
          </script>
          <div class='fb-like' data-action='like' data-href='http://ledtech.in.ua/' data-layout='button_count' data-share='true' data-show-faces='true'></div>
          <div id='vk_like' style='margin: 20px auto 0; padding-left: 18px;'></div>
          <script>
            VK.Widgets.Like("vk_like", {type: "button"});
          </script>
        </section>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      $('header').on('click', 'a', function() {
        $('header .selected').removeClass('selected');
        $(this).addClass('selected');
      });
      $(window).on('keydown', function(e) {
        if (e.which === 27 && $('.modal:visible').length) {
          history.back();
        }
      });
      $('body').on('click', function(e) {
        if ($('.modal:visible').length && !$(e.target).parents('.modal').length) {
          history.back();
        }
      });
      $('#product').change(function() {
        $('#construction').html(
          this.value === 'LED-штендер' ?
            '<option value="Односторонняя">Односторонняя</option><option value="Двусторонняя">Двусторонняя</option>' :
            '<option value="Прозрачная (задний фон отсутствует)">Прозрачная (задний фон отсутствует)</option><option value="С фоновой подложкой (чёрный цвет)">С фоновой подложкой (чёрный цвет)</option>'
        );
      });
      $('form').submit(function(e) {
        e.preventDefault();
        var data = $(this).serialize();
        ga('send', {
          hitType: 'event',
          eventCategory: 'form',
          eventAction: 'submit',
          eventValue: data
        });
        $.ajax({
          url: this.action,
          method: this.method,
          data: data,
          dataType: 'json',
          success: function(data) {
            if (data.next) {
              location.href = data.next;
            } else {
              ga('send', {
                hitType: 'event',
                eventCategory: 'form',
                eventAction: 'error',
                eventValue: data
              });
            }
          },
          error: function(error) {
            console.error(error);
          }
        });
      });
      
      // Track basic JavaScript errors
      window.addEventListener('error', function(e) {
        ga('send', 'exception', {
          type: 'JavaScript Error',
          message: e.message,
          line: e.filename + ':  ' + e.lineno
        });
      });
      
      // Track AJAX errors (jQuery API)
      $(document).ajaxError(function(e, request, settings) {
        ga('send', 'exception', {
          type: 'Ajax Error',
          url: settings.url,
          data: e.result
        });
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-72533820-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
